@import "../../assets/AppStyles/variables.scss";

.dashboard-container {
  padding: 20px;

  .not-found-text {
    text-align: center;
  }

  .dashboard-header {
    display: flex;
    justify-content: space-between;
    gap: 32px;

    .right {
      width: 70%;
      .top {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        margin-bottom: 24px;

        .card {
          padding: 20px 20px;
          display: flex;
          align-items: center;
          width: 25%;
          justify-content: space-between;
          background-color: white;
          box-shadow: 1px 4px 19px rgba(0, 0, 0, 0.16);
          border-radius: 16px;

          //start skeleton
          .count {
            width: 70px;
            height: 32px;
            border-radius: 4px;
            margin-bottom: 8px;
          }

          .label {
            width: 110px;
            height: 24px;
            border-radius: 4px;
          }
          //end skeleton

          .icon-container {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            &.icon-comment {
              background-color: #cbffcd;
              color: #00b607;
            }

            &.icon-user {
              background-color: $icon-edit-color-hover;
              color: $icon-edit-color;
            }

            &.icon-post {
              background-color: #ffe7cb;
              color: #e8820c;
            }

            &.icon-category {
              background-color: #ffcbe4;
              color: #fa0078;
            }

            .icon {
              font-size: 38px;
            }

            .icon-post {
              font-size: 32px;
            }
          }
        }
      }
      .bottom {
        background-color: white;
        box-shadow: 1px 4px 19px rgba(0, 0, 0, 0.16);
        border-radius: 16px;
        padding: 20px;

        .chart-container {
          margin-top: 16px;
          height: 400px;
          display: flex;
          justify-content: center;
          width: 100%;
          border-radius: 12px;

          .not-found-post-per-day {
            text-align: center;
          }

          .chart-skeleton {
            display: flex;
            flex-direction: column;
            align-items: center;

            .title {
              width: 300px;
              height: 28px;
              border-radius: 4px;
              margin-bottom: 8px;
            }

            .label {
              display: flex;

              .left-label {
                width: 70px;
                height: 24px;
                border-radius: 4px;
                margin-bottom: 8px;
                margin-right: 8px;
              }

              .right-label {
                width: 150px;
                height: 24px;
                border-radius: 4px;
                margin-bottom: 8px;
              }
            }

            .chart-content {
              display: flex;
              gap: 16px;

              .x-axis {
                .x-axis-item {
                  width: 70px;
                  height: 24px;
                  border-radius: 4px;
                  margin-bottom: 8px;
                }
              }

              .chart {
                width: 700px;
                border-radius: 4px;
                margin-bottom: 8px;
              }
            }

            .y-axis {
              display: flex;
              gap: 8px;

              .y-axis-item {
                width: 70px;
                height: 24px;
                border-radius: 4px;
                margin-bottom: 8px;
              }
            }
          }
        }
      }
    }

    .left {
      width: 30%;
      background-color: white;
      box-shadow: 1px 4px 19px rgba(0, 0, 0, 0.16);
      border-radius: 16px;
      padding: 20px;

      .account-list {
        .not-found-user {
          text-align: center;
          margin-top: 16px;
        }
        .account-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 16px;
          margin-top: 16px;

          .right-account-item {
            display: flex;
            align-items: center;
            gap: 16px;

            .avt {
              width: 48px;
              height: 48px;
              border-radius: 50%;
              object-fit: cover;
              box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.25);
            }

            .text {
              h3 {
                font-weight: 600;
                color: $gray-700;
              }

              .name {
                width: 150px;
                height: 20px;
                border-radius: 4px;
                margin-bottom: 8px;
              }

              .time {
                width: 120px;
                height: 16px;
                border-radius: 4px;
              }
            }
          }

          .left-account-item {
            .tag {
              padding: 8px 16px;
              border-radius: 500px;

              &.skeleton {
                height: 36px;
                width: 80px;
              }

              &.admin {
                background-color: $success-100;
                color: $success-500;
              }

              &.user {
                background-color: #e6f4ff;
                color: #0958d9;
              }
            }
          }
        }

        .see-all {
          text-align: center;
          font-size: 18px;
          font-weight: 600;
          display: block;
          margin-top: 18px;
          color: $gray-500;

          &:hover {
            color: $gray-800;
          }
        }
      }
    }
  }

  .dashboard-footer {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 32px;

    .title {
      text-align: center;
    }

    .right {
      width: 30%;
      background-color: white;
      box-shadow: 1px 4px 19px rgba(0, 0, 0, 0.16);
      border-radius: 16px;
      padding: 20px;

      .right-container {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .chart {
          width: 400px;
          height: 400px;

          .chart-skeleton {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .label {
              display: flex;
              .shape {
                width: 40px;
                height: 20px;
                border-radius: 4px;
                margin-bottom: 8px;
                margin-right: 8px;
              }

              .text {
                width: 100px;
                height: 20px;
                border-radius: 4px;
                margin-bottom: 8px;
                margin-right: 16px;
              }
            }

            .circle {
              width: 350px;
              height: 350px;
              border-radius: 50%;
              margin-bottom: 8px;
            }
          }
        }
      }
    }

    .left {
      width: 70%;
      background-color: white;
      box-shadow: 1px 4px 19px rgba(0, 0, 0, 0.16);
      border-radius: 16px;
      padding: 20px;

      .left-container {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .chart {
          width: 400px;
          height: 400px;
          display: flex;
          justify-content: center;
          align-items: center;

          .chart-skeleton {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .label {
              display: flex;
              .shape {
                width: 40px;
                height: 20px;
                border-radius: 4px;
                margin-bottom: 8px;
                margin-right: 8px;
              }

              .text {
                width: 100px;
                height: 20px;
                border-radius: 4px;
                margin-bottom: 8px;
                margin-right: 16px;
              }
            }

            .circle {
              width: 350px;
              height: 350px;
              border-radius: 50%;
              margin-bottom: 8px;
            }
          }
        }
      }
    }
  }
}
